package models

import (
	"context"
	"time"
)

type {{.Entity}} struct {
 	Id	int	`json:"id"`
	Name	string	`json:"name"`
	Description	string	`json:"description"`
	Price	int	`json:"price"`
	Quantity	int	`json:"quantity"`
	CreatedAt   time.Time `json:"created_at"`
 	UpdatedAt   time.Time `json:"updated_at"`
}

func (p *{{.Entity}}) Insert({{.LowerEntity}} {{.Entity}}) (int, error) {
	ctx, cancel := context.WithTimeout(context.Background(), dbTimeout)
	defer cancel()

	var newID int

		stmt := `insert into {{.LowerEntity}}s (name, description, price, quantity, created_at, updated_at)
 	values ($1, $2, $3, $4, $5, $6) returning  id`

    err := db.QueryRowContext(ctx, stmt,
	{{.LowerEntity}}.Name,
	{{.LowerEntity}}.Description,
	{{.LowerEntity}}.Price,
	{{.LowerEntity}}.Quantity,
	time.Now(),
	time.Now(),
).Scan(&newID)


	if err != nil {
		return 0, err
	}

	return newID, nil
}



func (p *{{.Entity}}) GetOneById(id int) (*{{.Entity}}, error) {
	ctx, cancel := context.WithTimeout(context.Background(), dbTimeout)
	defer cancel()

    	query := `select id, name, description, price, quantity, created_at, updated_at from {{.LowerEntity}}s where id = $1`

	var {{.LowerEntity}} {{.Entity}}
	row := db.QueryRowContext(ctx, query, id)

	err := row.Scan(
	&{{.LowerEntity}}.Id,	&{{.LowerEntity}}.Name,
	&{{.LowerEntity}}.Description,
	&{{.LowerEntity}}.Price,
	&{{.LowerEntity}}.Quantity,

 	&{{.LowerEntity}}.CreatedAt,
	&{{.LowerEntity}}.UpdatedAt,
)

	if err != nil {
		return nil, err
	}

	return &{{.LowerEntity}}, nil
}


func (p *{{.Entity}}) Update({{.LowerEntity}} {{.Entity}}) (int, error) {
	ctx, cancel := context.WithTimeout(context.Background(), dbTimeout)
	defer cancel() // resource leaks

	stmt := `update {{.LowerEntity}}s set
 	Name = $1,
	Description = $2,
	Price = $3,
	Quantity = $4,
	updated_at = $6
 	where id = $7`

	_, err := db.ExecContext(ctx, stmt,
	{{.LowerEntity}}.Name,
	{{.LowerEntity}}.Description,
	{{.LowerEntity}}.Price,
	{{.LowerEntity}}.Quantity,
	time.Now(),
 	{{.LowerEntity}}.Id,
)

	if err != nil {
		return 0, err
	}

	return 0, nil
}



func (p *{{.Entity}}) GetAll() ([]*{{.Entity}}, error) {
	ctx, cancel := context.WithTimeout(context.Background(), dbTimeout)
	defer cancel()

	query := `select id, name, description, price, quantity, created_at, updated_at from {{.LowerEntity}}s order by name`

	rows, err := db.QueryContext(ctx, query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	var {{.LowerEntity}}s []*{{.Entity}}

	for rows.Next() {
		var {{.LowerEntity}} {{.Entity}}
		err := rows.Scan(
	&{{.LowerEntity}}.Id,	&{{.LowerEntity}}.Name,
	&{{.LowerEntity}}.Description,
	&{{.LowerEntity}}.Price,
	&{{.LowerEntity}}.Quantity,

 	&{{.LowerEntity}}.CreatedAt,
	&{{.LowerEntity}}.UpdatedAt,
)
		if err != nil {
			return nil, err
		}

		{{.LowerEntity}}s = append({{.LowerEntity}}s, &{{.LowerEntity}})
	}

	return {{.LowerEntity}}s, nil
}



func (p *{{.Entity}}) DeleteByID(id int) error {

	ctx, cancel := context.WithTimeout(context.Background(), dbTimeout)
	defer cancel()

	stmt := `delete from {{.LowerEntity}}s where id = $1`

	_, err := db.ExecContext(ctx, stmt, id)
	if err != nil {
		return err
	}
	return nil
}