**REQUESTS**


**CREATE**

curl --location 'http://localhost:9090/{{.LowerEntity}}s' \
--header 'Content-Type: application/json' \
--data '{
"name": "Teléfono móvil", "description": "Smartphone de última generación", "price": 799, "quantity": 10}'



**READ**

curl --location 'http://localhost:9090/{{.LowerEntity}}s/get/6'



**UPDATE**  

curl --location --request PUT 'http://localhost:9090/{{.LowerEntity}}s/update/6' \
--header 'Content-Type: application/json' \
--data '{
"name": "Camiseta", "description": "Camiseta de algodón", "price": 20, "quantity": 50}'



**LIST**

curl --location 'http://localhost:9090/{{.LowerEntity}}s/all'




**DELETE**

curl --location --request DELETE 'http://localhost:9090/{{.LowerEntity}}s/delete/6'