package main

import (
	"net/http"

	"github.com/go-chi/chi"
)

func (app *application) routes() http.Handler {
	mux := chi.NewRouter()

	mux.Get("/health", app.Health)

	// {{.Entity}}
	mux.Post("/{{.LowerEntity}}s", app.Create{{.Entity}})
	mux.Get("/{{.LowerEntity}}s/get/{id}", app.Get{{.Entity}})
	mux.Put("/{{.LowerEntity}}s/update/{id}", app.Update{{.Entity}})
	mux.Get("/{{.LowerEntity}}s/all", app.All{{.Entity}})
	mux.Delete("/{{.LowerEntity}}s/delete/{id}", app.Delete{{.Entity}})

	return mux
}